<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
    <item
        android:title="İletişim Kurma">
        <menu>

                <item android:id="@+id/contact"
                    android:title="Bizimle İletişime Geçin"
                    android:icon="@mipmap/phone"
                    />
                <item android:id="@+id/rate"
                    android:title="Oy Ver"
                    android:icon="@mipmap/rate"
                    />
                <item android:id="@+id/share"
                    android:title="Paylaş"
                    android:icon="@mipmap/share"
                    />

        </menu>
    </item>
    </group>



</menu>