<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.krkmz.mynote.MainActivity">

    <item
        android:id="@+id/save"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Kaydet" />
    <item
        android:id="@+id/image"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Fotoğraf Çek" />

</menu>
