<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <EditText
        android:id="@+id/subject_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Konu"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <EditText
        android:id="@+id/messaje_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Mesaj"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:padding="5dp" />
</LinearLayout>