<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent">

            <EditText
                android:ems="10"
                android:hint="Başlık"
                android:id="@+id/etTitle"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrappe"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent">

            <EditText
                android:ems="10"
                android:gravity="top|left"
                android:hint="İçerik"
                android:id="@+id/etContent"
                android:inputType="textMultiLine"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:minLines="6" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/voice"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Ses ile Yaz" />

        <ImageView
            android:id="@+id/imgSave"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:layout_width="150dp" />


    </LinearLayout>
    </ScrollView>